SQL_DB_HOST=
SQL_DB_PORT=
SQL_DB_USER=
SQL_DB_PASSWORD=
SQL_DB_NAME=
BEDROCK_API_KEY=
JWT_SECRET_KEY=
PROFILE_ASSESSMENT_AGENT_ID=440f74fd-85b7-4342-b900-435cb1f04b06
PLAN_OUTLINE_CREATOR_AGENT_ID=d5789623-6a8b-4c07-a9e6-f0a2942e71cc
MODULE_OUTLINE_CREATOR_AGENT_ID=667bb235-6471-47b6-870b-c8f9a196d788
TEXT_CONTENT_CREATOR_AGENT_ID=ac01e60f-976e-430a-bf33-09ec096f7ed9
KNOWLEDGE_BASE_ID=5b0b698f-2a01-4404-9ea5-15ecbaecf87e
RAG_TEST_DATA_DIR=./resources